# CourseWork_Den

CourseWork/: App.axaml  CourseWork.csproj  test1.json  test1.xml
CourseWork/Assets/: projects.json  projects.xml
CourseWork/Converters/: FocusColorConverter.cs  SignalToColorConverter.cs
CourseWork/Models/: Scheme.cs  Serializer.cs
CourseWork/ViewModels/: MainWindowViewModel.cs
CourseWork/Views/: MainUserControlView.axaml  MainUserControlView.axaml.cs  MainWindow.axaml  StartView.axaml
CourseWork/Views/Control/: Element_And.axaml  Element_And.axaml.cs  Element_Enter.axaml  Element_Enter.axaml.cs  Element_HalfSum.axaml  Element_HalfSum.axaml.cs  Element_Not.axaml  Element_Not.axaml.cs  Element_Or.axaml  Element_Or.axaml.cs  Element_Out.axaml  Element_Out.axaml.cs  Element_TextBlock.axaml  Element_TextBlock.axaml.cs  Element_XoR.axaml  Element_XoR.axaml.cs
