<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Control\Element_TextBlock.axaml.cs">
      <DependentUpon>Element_TextBlock.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Control\Element_And.axaml.cs">
      <DependentUpon>Element_And.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Control\Element_Enter.axaml.cs">
      <DependentUpon>Element_Enter.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Control\Element_Not.axaml.cs">
      <DependentUpon>Element_Not.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Control\Element_Or.axaml.cs">
      <DependentUpon>Element_Or.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Control\Element_Out.axaml.cs">
      <DependentUpon>Element_Out.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Control\Element_HalfSum.axaml.cs">
      <DependentUpon>Element_HalfSum.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Control\Element_HalfSum.axaml.cs">
      <DependentUpon>Element_HalfSum.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Control\Element_HalfSum.axaml.cs">
      <DependentUpon>Element_HalfSum.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
